red_walking.png
size: 452, 38
format: RGBA8888
filter: Linear,Linear
repeat: none
red_standing_east
  rotate: false
  xy: 0, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
red_standing_north
  rotate: false
  xy: 28, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
red_standing_south
  rotate: false
  xy: 56, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
red_standing_west
  rotate: false
  xy: 84, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
red_walking_east
  rotate: false
  xy: 112, 0
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: 0
red_walking_east
  rotate: false
  xy: 140, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 1
red_walking_east
  rotate: false
  xy: 168, 0
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: 2
red_walking_north
  rotate: false
  xy: 196, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 0
red_walking_north
  rotate: false
  xy: 224, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 1
red_walking_north
  rotate: false
  xy: 252, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 2
red_walking_south
  rotate: false
  xy: 280, 0
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 0
red_walking_south
  rotate: false
  xy: 310, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 1
red_walking_south
  rotate: false
  xy: 338, 0
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: 2
red_walking_west
  rotate: false
  xy: 368, 0
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: 0
red_walking_west
  rotate: false
  xy: 396, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: 1
red_walking_west
  rotate: false
  xy: 424, 0
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: 2
